<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สะพานหัวช้าง</title>

<link rel="stylesheet" type="text/css" href="layout.css">



</head>
<body>
    <header>
        <br><center><h1>⚓ท่าเรือสะพานหัวช้าง⚓</h1></center>
        <center><h3>ถนนพญาไทย แขวงวังใหม่ เขตปทุมวัน</h3></center>
    </header>

    <section>

        <nav>
            <!-- ทำlist ภาค -->
        <ul>
            <li><a href="index.html">เรือคลองแสนแสบ</a></li><hr>
            <li><a href="PanfaLeelard.html">ผ่านฟ้าลีลาศ</a></li><hr>
            <li><a href="bobaemarket.html.html">ตลาดโบ๊เบ๊</a></li><hr>
            <li><a href="pharoenphon.html">สะพานเจริญผล</a></li><hr>
            <li><a href="SaphanHuaChang.html">สะพานหัวช้าง</a></li><hr>
            <li><a href="Pratunam.html">ประตูน้ำ</a></li><hr>
            <li><a href="Pratunam.html">ชิดลม</a></li><hr>
            <li><a href="Pratunam.html">สะพานวิทยุ</a></li><hr>
            <li><a href="Asoke.html">นานาเหนือ</a></li><hr>
            <li><a href="Asoke.html">นานาชาติ</a></li><hr>
            <li><a href="Asoke.html">อโศก</a></li><hr>
            <li><a href="swu.html.html">มศว ประสานมิตร</a></li><hr>
            <li><a href="italthai.html">อิตัลไทย</a></li><hr>
            <li><a href="bandon.html">สุเหร่าบ้านดอน</a></li><hr>
            <li><a href="tonglor.html">ทองหล่อ</a></li><hr>
            <li><a href="Charnissara.html">ชาญอิสระ</a></li><hr>
            <li><a href="Vijit School.html">โรงเรียนวิจิตร</a></li><hr>
            <li><a href="Klong Tan.html">สะพานคลองตัน</a></li><hr>
            <li><a href="Ramkhamhaeng1.html">รามหนึ่ง</a></li><hr>
            <li><a href="The mall 3.html">เดอะมอลล์ 3</a></li><hr>
            <li><a href="Ramkhamhaeng 29.html">รามคำแหง 29</a></li><hr>
            <li><a href="Wat Thepleela.html">วัดเทพลีลา</a></li><hr>
            <li><a href="Ramkhamhaeng University Pier.html">ม.รามคำแหง</a></li><hr>
            <li><a href="Saphan Mit Mahat Thai.html">สะพานมิตรมหาดไทย</a></li><hr>
            <li><a href="Wat Klang Pier.html">วัดกลาง</a></li><hr>
            <li><a href="The mall BangKapi.html">เดอะมอลล์บางกะปิ</a></li><hr>
            <li><a href="BangKapi.html">บางกะปิ</a></li><hr>
            <li><a href="Wat Sriboonreung.html">วัดศรีบุญเรือง</a></li><hr>
        </ul>
        </nav>
        
    <article>
        <br><br><br><br>
        <center><img src="https://th.bing.com/th/id/OIP.VfzFNCEB8bk5_FmZGtD_-QHaHa?rs=1&pid=ImgDetMain" alt="head" width="700" height="400"></center><br><br><br><br>

        <br><b><center>วันนี้มีโอกาสได้มาแนะนำสถานที่สำคัญ และ สถานที่ท่องเที่ยวใกล้ๆ ⚓ท่าเรือสะพานหัวช้าง⚓ จะมีที่ไหนบ้างมาชมกันเลยย!</center></b><br><br><br>
        <!-- <center><img src="https://png.pngtree.com/png-clipart/20221231/original/pngtree-lets-go-png-image_8835945.png" alt="letgo" width="150" height="150"></center> -->

        <br><br>
    
        <h2>1.Siam Center</h2><br>
        <center><img src="https://www.mallbangkok.com/wp-content/uploads/2021/08/siam-center.jpg" alt="watmaichonglom" width="600" height="450"></center><br>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5399601851377!2d100.5301029750902!3d13.746279286645006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ecd81421b2b%3A0xa1affc34a5f5632c!2z4Liq4Lii4Liy4Lih4LmA4LiL4LmH4LiZ4LmA4LiV4Lit4Lij4LmM!5e0!3m2!1sth!2sth!4v1715506995940!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        
        <p>สย​ามเซ็นเตอร์ เปิดให้บริการในปี 2516 ในฐานะศูนย์การค้ามาตรฐานระดับนานาชาติแห่งแรกของประเทศไทย โดยมีจุดมุ่งหมายเพื่อบุกเบิกธุรกิจศูนย์การค้าให้เป็นที่รู้จักในวงการค้าปลีกของไทย อีกทั้งยังเป็นสถานที่สร้างนักออกแบบชั้นแนวหน้าของเมืองไทยมากมาย</p><br>
        

        <h2>2.Siam Paragon</h2><br>
        <center><img src="https://www.ananda.co.th/blog/thegenc/wp-content/uploads/2023/07/Siam-Paragon-01-1536x1023.jpg" alt="rca" width="600" height="300"><br></center>
        <br><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5483063293696!2d100.53182677509015!3d13.745774886645476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ecde3aee521%3A0x9f43939a2caf2963!2z4Liq4Lii4Liy4Lih4Lie4Liy4Lij4Liy4LiB4Lit4LiZ!5e0!3m2!1sth!2sth!4v1715507407933!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        <p>สยามพารากอนเป็นศูนย์การค้าระดับโลกและศูนย์รวมความบันเทิงแห่งแรกที่ใหญ่ที่สุดในประเทศไทยจนได้กลายเป็นตำนานและเป็นสถานที่ที่ต้องมาเยี่ยมเยือนสำหรับชาวไทยและ ชาวต่างชาติ สยามพารากอนมีผู้มาเยือนต่อปีหลายล้านคนและสร้างความประทับใจให้แก่ผู้คนที่เดินทางมา</p></center>
        <br>

        
        <h2>3.Bangkok Art & Culture Centre</h2><br>
        <center><img src="https://onarto.com/wp-content/uploads/2014/04/BACC-bangkok-art-and-culture-centre-5603.jpg" alt="EmQuartier" width="600" height="300"></center><br>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.53300373234!2d100.52779557509017!3d13.74669968664461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ecd506f6c7d%3A0x1ed0028ba796150b!2z4Lir4Lit4Lio4Li04Lil4Lib4Lin4Lix4LiS4LiZ4LiY4Lij4Lij4Lih4LmB4Lir4LmI4LiH4LiB4Lij4Li44LiH4LmA4LiX4Lie4Lih4Lir4Liy4LiZ4LiE4Lij!5e0!3m2!1sth!2sth!4v1715507765003!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        <p>หอศิลปกรุงเทพฯ เป็นศูนย์กลางทางศิลปวัฒนธรรมใจกลางกรุงเทพมหานครที่เกิดขึ้นจากความร่วมมือของภาคประชาชน เครือข่ายศิลปวัฒนธรรม และได้รับการสนับสนุนจากกรุงเทพมหานคร</p></center>
        <br>

        <br><p><b><h2>ที่มา</h2></b></p>
        <li><a href="https://www.siampiwat.com/main/th/business-siamcenter.php">siam center</a></li>
        <li><a href="https://www.siamparagon.co.th/about-us">Siam Paragon</a></li>
        <li><a href="https://www.bacc.or.th/">Bangkok Art & Culture Centre</a></li>


    </article>
</section>


<br><br><hr>
    <footer>
        <br>
        <center><img class="circular" src="https://th.bing.com/th/id/OIP.CKzoAqakgFZn6BjYxF-RBgHaGh?w=1024&h=902&rs=1&pid=ImgDetMain" alt="telephone" width="150" height="150"></center><br>
        <center>123 Sukhumvit 23, Bangkok 12345, Thailand. Tel 0123456789</center>
        <center>e-mail : contact@g.swu.ac.th</center>
        <br>
    </footer>

</body>
</html>